Client/SWE_UI/SWE_UI/EditBillWindow.xaml

<Window x:Class="SWE_UI.EditBillWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:SWE_UI.Content"
        xmlns:XmlExchange="clr-namespace:XmlExchange;assembly=contacts"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="Window"
        Title="EditContactWIndow" Height="572.942" Width="503.948">
    
    <StackPanel>
        <GroupBox Header="Issueing Contact" IsEnabled="{Binding CanEditPerson}">
            <custom:ContactReference Search="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Suffix_Edit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.EmployingCompanyData_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CompanyID_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">              
            </custom:ContactReference>
        </GroupBox>
        <Label Content="Billing Positions"></Label>
        <ListView Margin="7" ItemsSource="{Binding contactData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ContactSelected}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ContactSelected}"/>
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Price/Unit" DisplayMemberBinding="{Binding lastName}"/>
                    <GridViewColumn Header="Tax" DisplayMemberBinding="{Binding Suffix}"/>
                    <GridViewColumn Header="Full Price" DisplayMemberBinding="{Binding Suffix}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Billing Date"/>
        <DatePicker SelectedDate="{Binding CreationDate_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="7"/>
        <Label Content="Message"></Label>
        <TextBox Height="59"></TextBox>
        <Label Content="Comment"></Label>
        <TextBox Height="59"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Content="Submit" Width="50" HorizontalAlignment="Left" Margin="7" Command="{Binding EditContactClicked}" />
            <Button Content="Restore" Width="50" HorizontalAlignment="Left" Margin="7" Command="{Binding RestoreEditClicked}"/>
        </StackPanel>
    </StackPanel>
</Window>
