Client/SWE_UI/SWE_UI/EditBillWindow.xaml

<Window x:Class="SWE_UI.EditBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:SWE_UI.Content"
        xmlns:XmlExchange="clr-namespace:XmlExchange;assembly=contacts"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="Window"
        Title="EditBillWindow" Height="658.442" Width="503.948">
    
    <StackPanel Height="543" VerticalAlignment="Top">
        <GroupBox Header="Issueing Contact">
            <custom:ContactReference OnlyCompanies="False" ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.BillContactData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.BillContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">              
            </custom:ContactReference>
        </GroupBox>
        <Label Content="Billing Positions"></Label>
        <ListView Margin="7" ItemsSource="{Binding BillingPositionData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedBillingPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command=""/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command=""/>
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding amount}"/>
                    <GridViewColumn Header="Price/Unit" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Tax" DisplayMemberBinding="{Binding tax}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
            <Label Content="Netto"/>
            <Label Content="{Binding Netto, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Brutto"/>
            <Label Content="{Binding Brutto, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Billing Date"/>
                <DatePicker SelectedDate="{Binding BillDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="7"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Due By"/>
                <DatePicker SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="7"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Message"></Label>
        <TextBox Height="59" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Label Content="Comment"></Label>
        <TextBox Height="59" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Content="Submit" Width="50" HorizontalAlignment="Left" Margin="7" Command="{Binding EditContactClicked}" />
            <Button Content="Restore" Width="50" HorizontalAlignment="Left" Margin="7" Command="{Binding RestoreEditClicked}"/>
            <Button Content="Print" Width="50" HorizontalAlignment="Left" Margin="7" Command=""/>
        </StackPanel>
    </StackPanel>
</Window>
