Client/SWE_UI/SWE_UI/MainWindow.xaml

<Window x:Class="SWE_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:SWE_UI.Content"
        xmlns:XmlExchange="clr-namespace:XmlExchange;assembly=contacts"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="739.942" Width="523">
    <TabControl SelectedIndex="{Binding tabItem}" Margin="0,0,0,3" HorizontalAlignment="Left" Width="513" Height="auto">
        <TabItem Header="Search Contact">
            <StackPanel Margin="0,0,-1,5">
                <GroupBox Header="Person" IsEnabled="{Binding CanSearchPerson}">
                    <StackPanel>
                        <Label Content="First Name" />
                        <TextBox Name="contactSearch"  TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
                        </TextBox>
                        <Label Content="Last Name" />
                        <TextBox TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Company" IsEnabled="{Binding CanSearchCompany}">
                    <StackPanel>
                        <Label Content="Name" />
                        <TextBox  TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="UID" />
                        <TextBox Text="{Binding UID, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </GroupBox>
                <Button IsDefault="True" Content="Search" HorizontalAlignment="Left" Margin="7" VerticalAlignment="Top" Width="75" Command="{Binding SearchContactClicked}"/>
                <TextBox HorizontalAlignment="Left" x:Name="SearchResult" Height="24"  TextWrapping="Wrap" Text="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="857" Margin="7,0,0,0"/>
                <ListView Margin="7" ItemsSource="{Binding contactData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ContactSelected}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ContactSelected}"/>
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Prefix" DisplayMemberBinding="{Binding title}"/>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding lastName}"/>
                            <GridViewColumn Header="Suffix" DisplayMemberBinding="{Binding Suffix}"/>
                            <GridViewColumn Header=" Home Address" DisplayMemberBinding="{Binding address}"/>
                            <GridViewColumn Header="Billing Address" DisplayMemberBinding="{Binding billingAddress}"/>
                            <GridViewColumn Header="Shipping Address" DisplayMemberBinding="{Binding shippingAddress}"/>
                            <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding creationDate, StringFormat=d}"/>
                            <GridViewColumn Header="Company" DisplayMemberBinding="{Binding company}"/>
                            <GridViewColumn Header="UID" DisplayMemberBinding="{Binding uid}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>
        <TabItem Header="Search Bill">
            <StackPanel Margin="0,0,3,0">
                <GroupBox Header="Bill Issued By" Margin="0,0,10,0">
                    <custom:ContactReference OnlyCompanies="False" ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.BillContactDataSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Margin="10,7,-2,7"
                                             SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.BillContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             ></custom:ContactReference>
                </GroupBox>
                <GroupBox Header="Billing Date">
                    <StackPanel Margin="10">
                        <Label Content="From"/>
                        <DatePicker SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayDateStart="1/1/1753"></DatePicker>
                        <Label Content="To"/>
                        <DatePicker SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayDateStart="1/1/1753"></DatePicker>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Billing Amount">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Content=" From "></Label>
                        <TextBox Text="{Binding BillingAmountFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}" Width="253" ></TextBox>
                        <Label Content=" To "></Label>
                        <TextBox  Text="{Binding BillingAmountTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}" Width="253"></TextBox>
                    </StackPanel>
                </GroupBox>
                    <Button IsDefault="True" Command="{Binding SearchBillClicked}" Content="Search" Margin="10"></Button>
                <ListView Margin="7" ItemsSource="{Binding BillData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedBill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding BillSelected}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding BillSelected}"/>
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Contact" DisplayMemberBinding="{Binding contact.name}"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding BillingDate, StringFormat=d}"/>
                            <GridViewColumn Header="DueDate" DisplayMemberBinding="{Binding DueByDate, StringFormat=d}"/>
                            <GridViewColumn Header="Billing Amount" DisplayMemberBinding="{Binding billAmount}"/>
                            <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding comment}"/>
                            <GridViewColumn Header="Message" DisplayMemberBinding="{Binding message}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </StackPanel>
        </TabItem>
        <TabItem Header="New Bill">
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,-2">
                <GroupBox Header="Issueing Contact">
                    <custom:ContactReference OnlyCompanies="False" AllowNullValue="False" ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.BillContactData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.BillContactNew, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </custom:ContactReference>
                </GroupBox>
                <GroupBox Header="Billing Positions">
                    <StackPanel>
                        <ListView Height="100" Margin="7" ItemsSource="{Binding BillingPositionData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}" SelectedItem="{Binding SelectedBillingPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding SelectBillingPositionClicked}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectBillingPositionClicked}"/>
                            </ListView.InputBindings>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding amount}"/>
                                    <GridViewColumn Header="Price/Unit" DisplayMemberBinding="{Binding price}"/>
                                    <GridViewColumn Header="Tax" DisplayMemberBinding="{Binding tax}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Remove Billing Position" Margin="0,0,302,0" Command="{Binding RemoveBillingPositionClicked}"></Button>
                        <GroupBox IsEnabled="{Binding EditActive}" Header="Edit Billing Position">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content ="Name" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding EditBillingPositionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                                <Label Grid.Row="0" Grid.Column="2" Content ="Price/Unit"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding EditBillingPositionPrice, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}"/>
                                <Label Grid.Row="0" Grid.Column="3" Content ="Tax"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EditBillingPositionTax, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}"/>
                                <Label Grid.Row="0" Grid.Column="4" Content ="Amount"/>
                                <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding EditBillingPositionAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"/>
                                <Button Grid.Row="1" Grid.Column="5" Content="Submit" Command="{Binding EditBillingPositionClicked}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Add Billing Position">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content ="Name"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding NewBillingPositionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Grid.Row="0" Grid.Column="1" Content ="Price/Unit"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewBillingPositionPrice, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}"/>
                                <Label Grid.Row="0" Grid.Column="2" Content ="Tax"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NewBillingPositionTax, UpdateSourceTrigger=LostFocus, Mode=TwoWay, TargetNullValue=''}"/>
                                <Label Grid.Row="0" Grid.Column="3" Content ="Amount"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding NewBillingPositionAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue=''}"/>
                                <Button Grid.Row="1" Grid.Column="4" Content="Add" Command="{Binding AddBillingPositionClicked}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Netto"/>
                        <Label Content="{Binding Netto, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Brutto"/>
                        <Label Content="{Binding Brutto, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Billing Date"/>
                        <DatePicker SelectedDate="{Binding BillDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="7"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Due By"/>
                        <DatePicker SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="7"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="Message"></Label>
                <TextBox Height="59" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <Label Content="Comment"></Label>
                <TextBox Height="59" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Width="50" HorizontalAlignment="Left" Margin="7" Command="{Binding EditBillClicked}" />
                    <Button Content="Clear" Width="50" HorizontalAlignment="Left" Margin="7" Command="{Binding RestoreEditClicked}"/>
                    <Button Content="Print" Width="50" HorizontalAlignment="Left" Margin="7" Command="{Binding PrintClicked}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="New Contact">
            <StackPanel>
                <GroupBox Header="Name">
                    <StackPanel>
                        <GroupBox Header="Person" IsEnabled="{Binding CanEditPerson}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content ="Title"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Title_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Grid.Row="0" Grid.Column="1" Content ="First Name"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Grid.Row="0" Grid.Column="2" Content ="Last Name"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding LastName_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Grid.Row="0" Grid.Column="3" Content ="Suffix"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Suffix_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Company" IsEnabled="{Binding CanEditCompany}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content ="Name"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CompanyName_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Grid.Row="0" Grid.Column="1" Content ="UID"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UID_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Address">
                    <StackPanel>
                        <Label Content="Home Address"/>
                        <TextBox Text="{Binding Address_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Content="Billing Address"/>
                        <TextBox Text="{Binding BillingAddress_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Content="Shipping Address"/>
                        <TextBox Text="{Binding ShippingAddress_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Employing Company" IsEnabled="{Binding CanEditPerson}">
                    <!--<StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 8 ">
                    <TextBox Width="350" Margin="0 0 4 0" Text="{Binding CompanyRefName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCompanyRef_Edit}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Search" Margin="0 0 4 0" Height="22" Width="50" Command="{Binding SearchCompanyRef_Edit}"/>
                    <Button Content="Load All" Height="22" Width="55" Command="{Binding LoadAllCompanies_Edit}"/>
                </StackPanel>
                <ComboBox ItemsSource="{Binding EmployingCompanyData_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding CompanyID_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsDropDownOpen="{Binding CompanySelectorOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type XmlExchange:contact}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 4 0" Text="{Binding name}"></TextBlock>
                                <TextBlock Text="{Binding uid}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>-->
                    <custom:ContactReference OnlyCompanies="True" ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.EmployingCompanyData_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CompanyID_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </custom:ContactReference>
                </GroupBox>
                <Label Content="Date of Birth / Founded"/>
                <DatePicker SelectedDate="{Binding CreationDate_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="7" DisplayDateStart="1/1/1753"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Width="50" HorizontalAlignment="Left" Margin="7" Command="{Binding EditContactClicked}" />
                    <Button Content="Clear" Width="50" HorizontalAlignment="Left" Margin="7" Command="{Binding ClearContactClicked}"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
