Client/SWE_UI/SWE_UI/MainWindow.xaml

<Window x:Class="SWE_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:SWE_UI.Content"
        xmlns:XmlExchange="clr-namespace:XmlExchange;assembly=contacts"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="571.942" Width="639.348">
    <TabControl SelectedIndex="{Binding tabItem}" Margin="0,0,0,16" HorizontalAlignment="Left" Width="629">
        <TabItem Header="Search Contact">
            <StackPanel Margin="0,0,-1,5">
                <GroupBox Header="Person" IsEnabled="{Binding CanSearchPerson}">
                    <StackPanel>
                        <Label Content="First Name" />
                        <TextBox Name="contactSearch"  TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
                        </TextBox>
                        <Label Content="Last Name" />
                        <TextBox TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Company" IsEnabled="{Binding CanSearchCompany}">
                    <StackPanel>
                        <Label Content="Name" />
                        <TextBox  TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="UID" />
                        <TextBox Text="{Binding UID, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </GroupBox>
                <Button IsDefault="True" Content="Search" HorizontalAlignment="Left" Margin="7" VerticalAlignment="Top" Width="75" Command="{Binding SearchContactClicked}"/>
                <TextBox HorizontalAlignment="Left" x:Name="SearchResult" Height="24"  TextWrapping="Wrap" Text="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="857" Margin="7,0,0,0"/>
                <ListView Margin="7" ItemsSource="{Binding contactData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ContactSelected}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <ListView.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ContactSelected}"/>
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Prefix" DisplayMemberBinding="{Binding title}"/>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding lastName}"/>
                            <GridViewColumn Header="Suffix" DisplayMemberBinding="{Binding Suffix}"/>
                            <GridViewColumn Header=" Home Address" DisplayMemberBinding="{Binding address}"/>
                            <GridViewColumn Header="Billing Address" DisplayMemberBinding="{Binding billingAddress}"/>
                            <GridViewColumn Header="Shipping Address" DisplayMemberBinding="{Binding shippingAddress}"/>
                            <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding creationDate, StringFormat=d}"/>
                            <GridViewColumn Header="Company" DisplayMemberBinding="{Binding company}"/>
                            <GridViewColumn Header="UID" DisplayMemberBinding="{Binding uid}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>
        <TabItem Header="Search Bill">
            <StackPanel Margin="0,0,3,0">
                <GroupBox Header="Bill Issued By" Margin="0,0,10,0">
                    <custom:ContactReference ItemSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.BillContactDataSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Margin="10,7,-2,7"
                                             SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.BillContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             ></custom:ContactReference>
                </GroupBox>
                <GroupBox Header="Billing Date">
                    <StackPanel Margin="10">
                        <Label Content="From"/>
                        <DatePicker SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                        <Label Content="To"/>
                        <DatePicker SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Billing Amount">
                    <StackPanel Margin="10">
                        <TextBox  Text="{Binding BillingAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </GroupBox>
                <Button IsDefault="True" Command="{Binding SearchBillClicked}" Content="Search" Margin="10"></Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="New Bill">
        </TabItem>
    </TabControl>
</Window>
