Client/SWE_UI/SWE_UI/MainWindow.xaml

<Window x:Class="SWE_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:XmlExchange="clr-namespace:XmlExchange;assembly=contacts"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="572.942" Width="710.348">
    <TabControl SelectedIndex="{Binding tabItem}">
        <TabItem Header="Search Contact">
            <StackPanel>
                <GroupBox Header="Person" IsEnabled="{Binding CanSearchPerson}">
                    <StackPanel>
                        <Label Content="First Name" />
                        <TextBox Name="contactSearch"  TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
                        </TextBox>
                        <Label Content="Last Name" />
                        <TextBox TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Company" IsEnabled="{Binding CanSearchCompany}">
                    <StackPanel>
                        <Label Content="Name" />
                        <TextBox  TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="UID" />
                        <TextBox Text="{Binding UID, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </GroupBox>
                <Button IsDefault="True" Content="Search" HorizontalAlignment="Left" Margin="7" VerticalAlignment="Top" Width="75" Command="{Binding SearchContactClicked}"/>
                <TextBox HorizontalAlignment="Left" x:Name="SearchResult" Height="37"  TextWrapping="Wrap" Text="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="677" Margin="7,0,0,0"/>
                <ListView Margin="7" ItemsSource="{Binding contactData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ContactSelected}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ContactSelected}"/>
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Prefix" DisplayMemberBinding="{Binding title}"/>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding lastName}"/>
                            <GridViewColumn Header="Suffix" DisplayMemberBinding="{Binding Suffix}"/>
                            <GridViewColumn Header=" Home Address" DisplayMemberBinding="{Binding address}"/>
                            <GridViewColumn Header="Billing Address" DisplayMemberBinding="{Binding billingAddress}"/>
                            <GridViewColumn Header="Shipping Address" DisplayMemberBinding="{Binding shippingAddress}"/>
                            <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding creationDate, StringFormat=d}"/>
                            <GridViewColumn Header="Company" DisplayMemberBinding="{Binding company}"/>
                            <GridViewColumn Header="UID" DisplayMemberBinding="{Binding uid}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </TabItem>
        <TabItem Header="Search Bill">
            <StackPanel>
                <GroupBox>
                    <StackPanel>
                        <Label Content="Bill isued by"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="auto"/>
                            <Button Content="Search"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="New Bill">
        </TabItem>
    </TabControl>
</Window>
