Client/SWE_UI/SWE_UI/SearchResults.xaml

<Window x:Class="SWE_UI.SearchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="SearchResults" Height="256" Width="900">
    <StackPanel>
        <ListView ItemsSource="{Binding contacts}" SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ContactSelected}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ContactSelected}"/>
            </ListView.InputBindings>             
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prefix" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding lastName}"/>
                    <GridViewColumn Header="Suffix" DisplayMemberBinding="{Binding Suffix}"/>
                    <GridViewColumn Header=" Home Address" DisplayMemberBinding="{Binding address}"/>
                    <GridViewColumn Header="Billing Address" DisplayMemberBinding="{Binding billingAddress}"/>
                    <GridViewColumn Header="Shipping Address" DisplayMemberBinding="{Binding shippingAddress}"/>
                    <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding creationDate, StringFormat=d}"/>
                    <GridViewColumn Header="Company" DisplayMemberBinding="{Binding company}"/>
                    <GridViewColumn Header="UID" DisplayMemberBinding="{Binding uid}"/>
                </GridView>
                </ListView.View>
        </ListView>
    </StackPanel>
</Window>
