Client/SWE_UI/SWE_UI/Content/ContactReference.xaml

<UserControl x:Class="SWE_UI.Content.ContactReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:XmlExchange="clr-namespace:XmlExchange;assembly=contacts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="54" Width="465">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 8 ">
            <TextBox Width="350" Margin="0 0 4 0" Text="{Binding CompanyRefName, Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCompanyRef_Edit}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Search" Margin="0 0 4 0" Height="22" Width="50" Command="{Binding SearchCompanyRef_Edit}"/>
            <Button Content="Load All" Height="22" Width="55" Command="{Binding LoadAllCompanies_Edit}"/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding EmployingCompanyData_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding CompanyID_Edit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsDropDownOpen="{Binding CompanySelectorOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type XmlExchange:contact}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 4 0" Text="{Binding name}"></TextBlock>
                        <TextBlock Text="{Binding uid}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
