Client/SWE_UI/SWE_UI/Content/new_edit_contact.xaml

<Window x:Class="SWE_UI.Content.new_edit_contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="new_edit_contact" Height="519.942" Width="607.948">
    <StackPanel>
        <GroupBox Header="Name">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content ="Prefix"/>
                <TextBox Grid.Row="1" Grid.Column="0"/>
                <Label Grid.Row="0" Grid.Column="1" Content ="First Name"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="0" Grid.Column="2" Content ="Last Name"/>
                <TextBox Grid.Row="1" Grid.Column="2"/>
                <Label Grid.Row="0" Grid.Column="3" Content ="Suffix"/>
                <TextBox Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Address">
            <StackPanel>
                <Label Content="Home Address"/>
                <TextBox/>
                <Label Content="Billing Address"/>
                <TextBox/>
                <Label Content="Shipping Address"/>
                <TextBox/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Company">
            <Label Content="Employing Company"/>
        </GroupBox>
    </StackPanel>
</Window>
